user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
    upstream ingress_80 {
        server 184.73.76.112:35080  max_fails=2 fail_timeout=30s;
    }
    upstream ingress_443 {
        server 184.73.76.112:35443 max_fails=2 fail_timeout=30s;
    }
    server {
        listen 443;
        proxy_pass ingress_443;
    }

    server {
        listen 80;
        proxy_pass ingress_80;
    }
}
